<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>final project</title>
</head>

<body>

  <div style="background-image: url(img/delicious-gourmet-cheese-plate-picjumbo-com\ 1-2.png)" class="main">
    <header class="header">
      <a href="#" class="logo">Mutfak</a>
      <input type="text" class="search" placeholder="köfte"><a class="loupe"><img src="img/loupe.png" alt=""></a>
      <nav class="navbar">
        <a style="margin-left: 15px;" href="#">About</a>
        <a style="margin-left: 62px;" href="#">Menu</a>
        <a style="margin-left: 56px;" href="#">Support</a>
      </nav>
      <button class="signup">Sign Up</button>
      <button class="login">Login</button>
    </header>
    <div class="main_content">
      <h1>WE'RE <span style="color: #CBA135;">MUTFAK</span> <span
          style="font-family: 'Roboto', sans-serif; font-weight: 300;">Restaurant</span></h1>
      <small>Traditional ktlian delicacies</small> <br>
      <button class="main_button"><a href="">explore now</a></button>
    </div>
  </div>

  <div class="welcome">
    <div class="welcome_heading">
      <h2>Welcome To The Mutfak</h2>
      <small>Making people happy through food</small>
    </div>
    <div class="welcome_content">
      <div class="welcome_text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptatem error ducimus nulla sequi adipisci
          at consequatur necessitatibus, perspiciatis vitae aliquam minus id blanditiis quisquam. Facere placeat quam
          incidunt ad. Doloremque iure asperiores dolore? Distinctio dolorem minima voluptate numquam, quas nemo illo
          repellat inventore beatae aperiam? Unde culpa eveniet distinctio eum, et magnam, sed labore commodi, iure
          ipsam officiis sint consequatur maiores facilis ipsa excepturi voluptate. Amet necessitatibus fugit reiciendis
          non quae nemo minus suscipit quisquam consequatur porro nisi, eius asperiores dolor. Asperiores quas nam iure!
          Aperiam tenetur harum modi vitae eius magni. Obcaecati, nesciunt quisquam! Aperiam totam facere ea id, tempora
          illum dicta animi! Deserunt corporis molestiae dolore nesciunt est, quae deleniti quis et excepturi pariatur
          cumque cupiditate aliquid accusantium, totam fugiat tempore enim saepe vel quos esse consequuntur quasi natus
          iste ea? Optio eaque unde esse sint, pariatur corrupti iure mollitia iusto maiores aspernatur tenetur corporis
          asperiores in deleniti dolor quae. Illum esse veritatis amet ut, neque vero soluta temporibus nostrum sint
          iusto ducimus iste dolore. Veritatis nemo fugit, illum tenetur animi hic aperiam dolor sunt harum itaque odit
          magni accusamus maiores enim et modi repellat soluta ab consequuntur, eveniet nisi. Dignissimos quisquam hic,
          nam tempore, nisi reiciendis aspernatur aperiam enim perferendis iste iure consectetur ex! Minima, fugit
          harum? Provident, maiores? Laudantium, temporibus! Harum odit nam eius, illo nostrum distinctio rem ipsam in
          saepe ducimus, ipsa fugiat totam quo fugit? Ut numquam corrupti iusto, quod dicta consequatur fugiat sit a et
          aliquid quo libero deserunt sed laboriosam dolores, vero dolorem dignissimos sint, facere culpa. Veritatis
          tenetur mollitia possimus ut aliquid architecto error quis, dolorem quo similique veniam quibusdam animi at
          iste tempora aspernatur fugit delectus maiores eos voluptatum temporibus dicta quidem id? Id consequatur quis,
          aliquid eos, incidunt adipisci est fugit aut sunt quibusdam, possimus repudiandae reprehenderit ducimus
          repellat temporibus eveniet! Architecto, eum. Autem vitae accusamus, pariatur molestias assumenda repellendus
          sed fuga tempora?</p>
      </div>
      <div class="welcome_images">
        <img src="img/grilled-steaks-picjumbo-com 1.png" alt="">
        <img style="margin-top: 262px;" src="img/turkishfood8-1024x640 1.png" alt="">
        <img style="margin-left: 355px; margin-top: 51px;" src="img/turkishfood17-1024x640 1.png" alt="">
        <img style="margin-left: 355px; margin-top: 300px" src="img/turkishfood5-1024x640 1.png" alt="">
      </div>
    </div>
  </div>
  <div style="background-image: url(img/dark_bg.png);" class="food_menu">
    <h2>Menu</h2>
    <div class="food_menu_images">
      <a href="#"><img src="img/Rectangle 12.png" alt=""><span
          style="position: absolute; margin-top: 177px; margin-left: 273px;">Soups</span></a>
      <a href="#"><img style="margin-top: 315px;" src="img/Rectangle 13.png" alt=""><span
          style="position: absolute; margin-top: 356px; margin-left: 226px;">Second dish</span></a>
      <a href="#"><img style="margin-top: 495px;" src="img/Rectangle 14.png" alt=""><span
          style="position: absolute; margin-top: 536px; margin-left: 264px;">Bakery</span></a>
      <a href="#"><img style="margin-left: 877px;" src="img/Rectangle 15.png" alt=""><span
          style="position: absolute; margin-top: 175px; margin-left: 1011px;">Desserts</span></a>
      <a href="#"><img style="margin-top: 315px; margin-left: 877px;" src="img/Rectangle 16.png" alt=""><span
          style="position: absolute; margin-top: 358px; margin-left: 1022px;">Drinks</span></a>
      <a href="#"><img style="margin-top: 495px; margin-left: 877px;" src="img/Rectangle 17.png" alt=""><span
          style="position: absolute; margin-top: 536px; margin-left: 1025px;">Salads</span></a>
    </div>
  </div>

  <div class="contact_us">
    <div class="contact_us_heading">
      <h2>Contact Us</h2>
      <small>Top services and premium cuisine</small>
    </div>
    <div class="contact_us_content">
      <div style="margin: 0;" class="contact_us_boxes">
        <img src="img/location-icon 1.png" alt="">
        <p>27, Aksay 3B, Almaty <br> 11, Shchepetkova, Almaty</p>
      </div>
      <a href="tel:123-456-7890">
        <div style="margin-left: 487px;" class="contact_us_boxes">
          <img style="margin-left: 180px;" src="img/cell-icon 1.png" alt="">
          <p href="tel:+7 (777) 777-77-77">+7 (777) 777-77-77</p>
        </div>
      </a>
      <a href="mailto:webmaster@example.com">
        <div style="margin-left: 974px;" class="contact_us_boxes">
          <img style="margin-top: 37px;" src="img/mail-icon 1.png" alt="">
          <p href="mailto: almaty_mutfak_ktl@gmail.com">almaty_mutfak_ktl@gmail.com</p>
        </div>
      </a>
    </div>
  </div>

  <footer style="background-image: url(img/Rectangle\ 22.png);" class="footer">
    <a class="footer_mutfak" href="#">Mutfak</a>
    <a href="https://www.instagram.com/bil.edu.kz/?igshid=s5oyf6yrmyge" class="social_icons"><img
        style="margin-top: 35px; margin-left: 495px;" src="img/instagram.png" alt=""></a>
    <a href="https://www.facebook.com/pages/category/School/Kazakh-Turkish-Lyceum-194642973891834/"
      class="social_icons"><img style="margin-top: 35px; margin-left: 610px;" src="img/facebook.png" alt=""></a>
    <a href="https://www.youtube.com/channel/UCCSEAS4lJfr7e4R2ElIu5CA" class="social_icons"><img
        style="margin-top: 35px; margin-left: 960px;" src="img/youtube.png" alt=""></a>
    <a href="https://twitter.com/keytolifektl" class="social_icons"><img style="margin-top: 35px; margin-left: 1075px;"
        src="img/twitter.png" alt=""></a>
  </footer>

</body>

</html>